<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>CORONA SIMULATOR</title>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header id="body">
   <nav id="nav1">
    <h1 id="heading4"></h1>
    <img class="image4" src="assets/sixth.png">
    <img class="pic12" src="assets/pic13.png">
        <h1 class="heading3">SCORE:</h1>
        <h2 id="count"></h2>
    </nav>

    <h2 id="count"></h2>
    <div class="grid"></div>
    <audio id="sound"><source src="./assets/shoot.ogg"/></audio>
    <audio id="sound1"><source src="./assets/lost.wav"/></audio>
    <audio id="sound2"><source src="./assets/won.wav"/></audio>
    
    <script src="app1.js"></script>
</header>
</body>
</html>